PORT=5000
MONGODB_URI=mongodb+srv://hbdz936:hbdz%40936@cluster0.pt3uldv.mongodb.net/ATTENDLY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=k8ZrQ3vT9nLp2xYbG5sEwF1jMhC7uDaR0iVoXtBl
NODE_ENV=development